{
  "name": "fiesta-landing",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "googleapis": "^133.0.0",
    "resend": "^0.1.0"
  }
}